{
	"id": "ai-voice-meeting-notes",
	"name": "AI Voice Meeting Notes",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Record, transcribe, and summarize voice meetings with AI integration",
	"author": "Victor Gross",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}